<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bnm.lavy.stepmory.FirstActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to my game"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="30dp"

        >

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/RBMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sound on"
                android:textSize="30dp"


                />

            <RadioButton
                android:id="@+id/RBMoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sound off"
                android:textSize="30dp"
                android:checked="true"
                />

        </RadioGroup>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg2"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"

        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Easy"
            android:layout_weight="1"
            android:id="@+id/RBLevlYeasy"
            android:layout_gravity="left"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="Hard"
            android:id="@+id/RBLevlHard"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Extra hard"
            android:layout_marginTop="5dp"
            android:id="@+id/RBLevlExraHard"
            android:layout_gravity="left"
            />


    </RadioGroup>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:textSize="30dp"
        android:text="Next "
        android:layout_gravity="center"
        android:id="@+id/btNext"
        />





</LinearLayout>